<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4b7ac41fb942598016ce4dfd13f087" Name="Diagram1">
        <EntityTypeShape EntityType="SinemaDeviDBModel.Actor" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.Category" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.Comment" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.Communication" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.EnteranceLog" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.ExceptionLog" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.Movie" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.MovieCast" Width="1.5" PointX="9" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.MovieCategory" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.sysdiagram" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.ToDoList" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.Tv" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.TvCast" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.TvSeriesCategory" Width="1.5" PointX="9" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.WatchListMovie" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaDeviDBModel.WatchListTv" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_MovieCast_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_TvSeriesCast_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_MovieCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_TvSeriesCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_Comment_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_Comment_Tv" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_EnteranceLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_MovieCast_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_MovieCategory_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_WatchListMovie_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_TvSeriesCast_TvSeries" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_TvSeriesCategory_Tv" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_WatchListTvSeries_TvSeries" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_WatchListMovie_User" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaDeviDBModel.FK_WatchListTvSeries_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>